server.port=8082
#spring.cloud.config.import-check.enabled=false

spring.application.name=config-client
spring.profiles.active=development
spring.cloud.config.uri=http://localhost:8081
spring.cloud.config.username=arvindekka
spring.cloud.config.password=datarest@1